@use "@/scss/variables" as var;

.product-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var.$spacing-md;
    width: 100%;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }

    &__no-results {
        grid-column: 1 / -1;
        text-align: center;
        padding: var.$spacing-xl;
        font-size: 1.1rem;
        border-radius: 8px;
       

        p {
            margin: 0;
        }
    }
}